<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_instructions"
        android:title="Help/Guide"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_db"
        android:title="Link Database File"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_server_url"
        android:title="Set Aeneas Server URL"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ocr_mode"
        android:title="Use Google Online OCR"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trans_engine"
        android:title="Translation Engine"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/engine_offline"
                android:title="Google App (Offline)"
                android:checkable="true" />
            <item
                android:id="@+id/engine_cloud"
                android:title="Google Cloud API (Online)"
                android:checkable="true" />
            <item
                android:id="@+id/engine_gemini"
                android:title="Gemini AI (Smart)"
                android:checkable="true" />
            <item
                android:id="@+id/engine_chatanywhere"
                android:title="ChatAnywhere (GPT)"
                android:checkable="true" />
        </menu>
    </item>

    <item
        android:id="@+id/action_set_cloud_key"
        android:title="Set Cloud API Key"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_gemini_key"
        android:title="Set Gemini API Key"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_chatanywhere_key"
        android:title="Set ChatAnywhere Key"
        app:showAsAction="never" />
</menu>